# Spring4MVCCRUDRestServiceCORS

./: README.md  pom.xml
src/main/java/com/fastete/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/fastete/springmvc/controller/: AlumnoController.java
src/main/java/com/fastete/springmvc/dao/: AlumnoDao.java
src/main/java/com/fastete/springmvc/model/: Alumno.java
src/main/java/com/fastete/springmvc/service/: AlumnoService.java
src/main/resources/: persistence.properties
