# jndi.Resource
jndiName=jdbc/alumnos

# jdbc.X
#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli://server:port/dbname:INFORMIXSERVER=dbservername
#jdbc.user=informix
#jdbc.pass=informix
 
# hibernate.X
#hibernate.dialect=org.hibernate.dialect.InformixDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=false
#update